{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": true,
    "outDir": "../dist",
    "rootDir": ".",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@database/*": ["database/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts"]
}
